<!--pages/Settlement/Settlement.wxml-->
<!-- <text>pages/Settlement/Settlement.wxml</text> -->
<view class='settlement'>

  <view class='address'>
    <van-icon name="location" size='30rpx' color='green' class='location'/>
    <text>请选择收货地址</text>
    <van-icon name="arrow" size='22rpx' class='arrow'/>
    <image src='../images/彩条.png' ></image>
  </view>
  <view class='goods'>
    <image src='../images/崇高.jpg'></image>
    <text class='title'> 崇高
      <text class='style'>金色</text>
    </text>
    <text class='num'>共1件</text>
    <text class='price'>￥0.00</text>
  </view>
  <view class='discounts'>
    <text>优惠</text>
    <text class='num'>0张可用</text>
    <van-icon name="arrow" size='17rpx' class='arrow'/>
  </view>
  <view class='totalprice'>
    <text >商品总额</text>
    <text class='num'>￥0.00</text>
    
  </view>
  <view class='freight'>
    <text >运费</text>
    <text class='num'>￥0.00</text>
    
  </view>
  <view class='message'>
    <text >留言</text>
    <input placeholder="给卖家留言" class='text' />
  </view>
  <view class='WeChaPay'>
    <van-icon name="wechat" size='24rpx' color='#278c58' class='wechat'/>
    <text class='text'>微信支付</text>
    <van-icon name="success" size='24rpx' class='success'/>
  </view>
  <view class='WeChatFriendPayment'>
    <van-icon name="friends" size='24rpx' color='#278c58' class='friends'/>
    <text class='text'>微信好友支付</text>
    <van-icon name="success" size='24rpx' class='success' />
  </view>
  <!-- footer -->
  <view class="bottom_total" >
    <view class="bottom_line"></view>
    <view class="row">
      <text class='text'>应付款: </text>
      <text class="price">￥0.00</text>
      <button class="button-red" bindtap="toBuy" formType="submit">去结算</button>
    </view>
  </view>
</view>