/* pages/Settlement/Settlement.wxss */
.settlement{
  width: 100vw;
  height: 100vh;
  background: #f5f5f5;
}
/* 地址 */
.address{
  position: relative;
  width: 100%;
  height: 81rpx;
  border-top: 1px solid #0f000000;
  background: #fff;
  margin-top: 35rpx;
}
.address .location{
  position: absolute;
  top: 0;
  left: 39rpx;
  display: inline-block;
}
.address text{
  position: absolute;
  top: 4rpx;
  left: 107rpx;
  font-size: 30rpx;
}
.address .arrow{
  position: absolute;
  top: 8rpx;
  right: 28rpx;
  display: inline-block;
  opacity: .5;
}
.address image{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rpx;
}
/* 订单 */
.goods{
  position: relative;
  width: 699rpx;
  height: 199rpx;
  padding: 53rpx 25rpx 43rpx 26rpx;
  background: #fff;
}
.goods image{
  width: 180rpx;
  height: 180rpx;
}
.goods .title{
  position: absolute;
  top: 53rpx; 
  left: 218rpx;
  font-size: 34rpx;
  color: #333;
}
.goods .title .style{
  position: absolute;
  top: 52rpx; 
  /* left: 218rpx; */
  font-size: 28rpx;
  color: #afafaf;
}
.goods .num{
  position: absolute;
  right: 165rpx;
  bottom: 44rpx;
  font-size: 26rpx;
  color: #999;
}
.goods .price{
  position: absolute;
  right: 25rpx;
  bottom: 45rpx;
  font-size: 30rpx;
  color: #333;
}
/* 优惠 */
.discounts{
  position: relative;
  width: 703rpx;
  height: 27rpx;
  padding: 22rpx 24rpx 24rpx 23rpx;
  margin-top: 10rpx;
  background: #fff;
  font-size: 26rpx;
}
.discounts .num{
  position: absolute;
  right: 55rpx;
}
.discounts .arrow{
  float: right;
}
/* 商品总额 */
.totalprice{
  position: relative;
  width: 703rpx;
  height: 27rpx;
  padding: 22rpx 24rpx 24rpx 23rpx;
  margin-top: 10rpx;
  background: #fff;
  font-size: 26rpx;
  border-bottom: 1px solid #f5f5f5;
}
.totalprice .num{
  float: right;
}
/* 运费 */
.freight{
  position: relative;
  width: 703rpx;
  height: 27rpx;
  padding: 22rpx 24rpx 24rpx 23rpx;
  /* margin-top: 10rpx; */
  background: #fff;
  font-size: 26rpx;
}
.freight .num{
  float: right;
}
/* 留言 */
.message{
  position: relative;
  width: 703rpx;
  height: 27rpx;
  padding: 22rpx 24rpx 24rpx 23rpx;
  margin-top: 10rpx;
  background: #fff;
  font-size: 26rpx;
}
.message .text{
  position: absolute;
  top: 12rpx;
  left: 138rpx;
  height: 26rpx;

}
/* 微信支付 */
.WeChaPay{
  position: relative;
  width: 703rpx;
  height: 27rpx;
  padding: 22rpx 24rpx 24rpx 23rpx;
  margin-top: 10rpx;
  background: #fff;
  font-size: 26rpx;
  border-bottom: 1px solid #f5f5f5;
  color: #333;
}
.WeChaPay .wechat{
  margin-top: 25rpx;
}
.WeChaPay .text{
  margin-left: 24rpx;
  margin-top: 23rpx;
}
.WeChaPay .success{
  position: absolute;
  right: 25rpx;
  top: 25rpx;
}
/* 微信好友支付 */
.WeChatFriendPayment{
  position: relative;
  width: 703rpx;
  height: 27rpx;
  padding: 22rpx 24rpx 24rpx 23rpx;
  /* margin-top: 10rpx; */
  background: #fff;
  font-size: 26rpx;
}
.WeChatFriendPayment .friends{
  margin-top: 25rpx;
}
.WeChatFriendPayment .text{
  margin-left: 24rpx;
  margin-top: 23rpx;
}
.WeChatFriendPayment .success{
  position: absolute;
  right: 25rpx;
  top: 25rpx;
}
/* 结算 */
.bottom_line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
}
.bottom_total {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background: white;
}
.bottom_total .price{
  color: #dc3025;
  
}
.button-red {
  background-color: #dc3025; /* 红色 */
  
}
.row{
  margin-left: 22rpx;
}
.row .text{
  font-size: 28rpx;
  line-height: 120rpx;
}
.row .price{
  font-size: 36rpx;
  line-height: 120rpx;
}
.row button {
  position: fixed;
  right: 27rpx;
  bottom: 25rpx;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 12rpx;
  width: 150rpx;
  height: 70rpx;
  line-height: 70rpx;
}
/* 弹出层 */

.topay{
  width: 702rpx;
  height: 500rpx;
  background: #fff;
}

.selectAccount{
  display: flex;
  justify-content: center;
	width: 100%;
}
.selectAccount .center{
  width: 702rpx;
	height: 500rpx;
	background: #fff;
  border-radius: 12rpx;
}
.selectAccount .center .top{
  display: flex;
  align-items: center;
  width: 100%;
  height: 102rpx;
  border-bottom: 1rpx solid #2ad4c1;
}
.selectAccount .center .top .remove{
	width: 22rpx;
	height: 22rpx;
  font-size: 36rpx;
  margin-left: 31rpx;
  margin-right: 17rpx;
  color: #666;
}
.selectAccount .center .top .password{
	font-size: 34rpx;
	color: #333;
}
.selectAccount .center .centerText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 702rpx;
  padding: 0;
}
.selectAccount .center .centerText .name{
  width: 100%;
  text-align: center;
	font-size: 26rpx;
	color: #333;
  margin-top: 28rpx;
}
.selectAccount .center .centerText .price{
  width: 100%;
  text-align: center;
	font-size: 34rpx;
	color: #333;
  margin-top: 14rpx;
}
.selectAccount .center .centerText .price text{
	font-size: 54rpx;
	color: #333;
}
.selectAccount .center .centerText .logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 96rpx;
  margin-top: 70rpx;
  margin-left: 21rpx;
}
.selectAccount .center .centerText .logo .yhName{
	font-size: 24rpx;
	color: #777;
}
.selectAccount .center .centerText .btn{
  display: flex;
  justify-content: center;
  width: 100%;
}
.selectAccount .center .centerText .btn text{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 90rpx;
	background-color: #dc3025;
	border-radius: 14rpx;
	font-size: 34rpx;
	color: #fff;
}

