/* pages/cart/cart.wxss */
.cart_container {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 288rpx;
  border-bottom: 20rpx solid #dddee1;
}
.scroll {
  margin-bottom: 120rpx;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row1{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sku {
  margin-top: -70rpx;
  margin-left: 198rpx;
}
.sku-price {
  color: red;
  position: relative;
  margin-top: 70rpx;
}
.sku-price1 {
  color: red;
  position: relative;
  margin-top: 70rpx;
  width: 140rpx;
  overflow: hidden;
  white-space: nowrap;
}
.price {
  color: red;
  position: relative;
}
.title {
  font-size: 34rpx;
  margin-top: 40rpx;
  width:350rpx;
  display: block;
  line-height: 40rpx;
  /* overflow: hidden; */
  white-space: nowrap;
  text-overflow:ellipsis;
  position: relative;
}
.title .color {
  position: absolute;
  font-size: 28rpx;
  margin-top: 52rpx;
  width:50rpx;
  top: 0rpx;
  left: 0rpx;

}
.small_text {
  position: absolute;
  font-size: 30rpx;
  top: 0rpx;
  left: 98rpx;
}

.item-allselect {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}

.bottom_line {
  width: 100%;
  height: 2rpx;
  background: lightgray;
}
.bottom_total {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  background: white;
}
.button-red {
  background-color: #f44336; /* 红色 */
}
.row{
  position: relative;
  width: 699rpx;
  height: 70rpx;
  padding: 22rpx 27rpx 25rpx 24rpx;
}
.row button {
  position: fixed;
  right: 0;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 12rpx;
  width: 150rpx;
  height: 70rpx;
  /* line-height: 120rpx; */
}
.row .price{
  position: absolute;
  font-size: 36rpx;
  right: 173rpx;
}
.iconAll{
  position: absolute;
  width: 42rpx;
  height: 42rpx;
  
  top: 8rpx;
}

.select_icon{
  margin-top:129rpx;
  margin-left: 24rpx;
}
.item-image {
  width: 180rpx;
  height: 180rpx;
  margin: 57rpx 37rpx 51rpx 33rpx;
}

/* 删除 */
.ljt{
  position: absolute;
  height: 180rpx;
  width: 100rpx;
  top: 67rpx;
  right: 24rpx;
  background: #f7f7f7;
}
.ljt .delete{
  position: absolute;
  top: 48rpx;
  left: 31rpx;
  opacity: .2;
}
.ljt .text{
  position: absolute;
  bottom: 40rpx;
  left: 25rpx;
  font-size: 28rpx;
  color: #afafaf;
}
.bjj{
  display: flex;
  flex-direction: row;
}
/* 商品数量 */
.sku{
  position: absolute;
  bottom: 56rpx;
  right: 24rpx;
  width: 160rpx;
  height: 32rpx;
  color: #b5b5b5;
  /* border-radius: 8rpx */
}
.sku .cut{
  position: absolute;
  top: 0;
  left: 0;
  width: 44rpx;
  height: 30rpx;
  border: 1px solid #e7e7e7;
  text-align: center;
  font-size: 26rpx;
  line-height: 30rpx;
  border-radius: 4rpx 1rpx 1rpx 4rpx;
}
.sku .mm{
  position: absolute;
  top: 0;
  left: 46rpx;
  text-align:center;
  width: 69rpx;
  height: 32rpx;
  font-size:18rpx;
  border-top:1rpx solid #e7e7e7;
  border-bottom:1rpx solid #e7e7e7;
}
.sku .add{
  position: absolute;
  top: 0;
  right: 0;
  width: 44rpx;
  height: 30rpx;
  border: 1px solid #e7e7e7;
  text-align: center;
  font-size: 26rpx;
  line-height: 30rpx;
  border-radius: 0rpx 4rpx 4rpx 0rpx;
}


/* 空购物车 */
.noOne{
  width: 284rpx;
  height: 385rpx;
  margin: 347rpx 256rpx 376rpx 210rpx;
}
.noOne image{
  width: 284rpx;
  height: 170rpx;
  /* margin-top: 49rpx; */
}
.noOne text{
  display: block;
  font-size: 30rpx;
  color: #999;
  margin: 49rpx  6rpx 0rpx 75rpx;
}
.noOne button{
  width: 202rpx;
  height: 78rpx;
  margin: 58rpx 17rpx 58rpx 65rpx;
  font-size: 30rpx;
  color: #fff;
  background: #278c58;
}