<!--pages/cart/cart.wxml-->
<!-- <text>pages/cart/cart.wxml</text> -->
<scroll-view class="scroll" scroll-y="true" wx:if="{{carts}}">
  <view class="separate"></view>
  <view wx:for="{{carts}}" wx:key="id">
    <view class="cart_container">
      <view class='select_icon'>
        <icon  wx:if="{{item.ischecked}}" type="success" color="green" bindtap="judge_checked" data-index="{{index}}" />
        <icon wx:else type="circle" bindtap="judge_checked" data-index="{{index}}"/>
       </view>

      <image class="item-image" src="{{item.image}}"></image>

      <view class="column">
        <view class="bjj">
          <text class="title">{{item.title}}
            <text class='color'>{{item.color}}</text>
          </text>
          
          <view  class='ljt' wx-if="{{item.ischecked}}" bindtap='deleteList'>
            <!-- <image class='ljt1' wx-if="{{item.ischecked}}" src='../images/delete.png' bindtap='deleteList' data-index="{{index}}"></image> -->
            <van-icon name="delete" size='44rpx'  class='delete'  />
            <text class='text'>删除</text>
          
          </view>
          <view class='sku' wx-if="{{!item.ischecked}}">
             <view class='cut'  bindtap="minusCount" data-index="{{index}}">-</view>
               <view class='mm'>{{item.num}}</view>
             <view class='add' bindtap="addCount" data-index="{{index}}">+</view>
          </view>
        </view>
        
  
        <view class="row1">
          <text class="sku-price">￥</text>
          <text class="sku-price1">{{item.price}}</text>
        </view> 
          
      </view>
    </view>
    <view class="separate"></view>
  </view>
  <!-- <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo='getUser'>获取用户信息</button> -->


</scroll-view>
<view class="bottom_total" wx:if="{{carts}}">
  <view class="bottom_line"></view>
  <view class="row">
    <view class='iconAll'>
      <icon  wx:if="{{selectAllStatus}}" type="success" color="red" bindtap="selectAll" data-index="{{index}}" />
        <icon wx:else type="circle" bindtap="selectAll" data-index="{{index}}"/>
    </view>
    <text class="small_text">全选</text>
    <text class="price">￥{{totalPrice}}</text>
    <button class="button-red" bindtap="toBuy" formType="submit">去结算</button>
  </view>
</view>
<view class='noOne'  wx:else>
  <image src='../images/shop.jpg'></image>
  <text>购物车是空的~</text>
  <button>去逛逛</button>
</view>