<!-- 轮播图下面的背景 -->
<view class="bg">
  <image src="../homeImg/zhang-kaiyv-661828-unsplash.jpg" class="bgimg"></image>
</view>
<!-- 轮播图1111 -->
<swiper 
  indicator-dots="true" 
  class="swiper" 
  autoplay="true"
  interval="3000"
  duration="500"
  circular="true"
 >
  <swiper-item wx:for="{{imgUrl}}" wx:key="{{index}}">
    <image src="{{item}}" class="swiperImg"></image>
  </swiper-item>
</swiper>
<!-- 轮播图左右灰色竖条 -->
<view class="suspension">
  <view class="suspension-this suspension-l"></view>
  <view class="suspension-this suspension-r"></view>
</view>
<view class="arrow">
  <view class="arrowLeft"></view>
  <view class="arrowRight"></view>
</view>
<!-- 拼团背景 -->
<view class="groupbg">
  <image src="../homeImg/zhang-kaiyv-661828-unsplash.jpg" class="group-bgImg"></image>
  <view class="goodstitle">快来和我拼团吧!!</view>
</view>
<!-- 拼团 -->
<view class="goodswrap">
  <view class="goods">
    <view class="imgbox">
      <image src="../homeImg/平面枕.jpg" class="img"></image>
    </view>
    <view class="textbox">
      <text class="detail">双面透气设计呵护颈椎健康泰国乳胶薄款平面枕头</text>
      <view class="pic">
        <text class="redsmall">￥</text>
        <text class="redbig">228</text>
        <text class="gray">￥150</text>
      </view>
      <text class="limit">限时抢购</text>
    </view>
  </view>
</view>

<!-- 三角形 -->
<!-- <view class="triangle"></view> -->

<!-- 拼团圆头像 -->
<view class="pintuanBox">
  <view class="iconImgWrap">
    <view class="iconImgBok">
      <image src="../homeImg/i0.jpg" class="iconImg"></image>
      <text class="regimental">团长</text>
    </view>
    <view class="iconImgBok">
      <image src="../homeImg/i1.jpg" class="iconImg"></image>
    </view>
    <view class="iconImgBok emptyImg">
    ?
      <!-- <image src="../homeImg/i0.jpg"></image> -->
    </view>
    <view class="iconImgBok emptyImg">
    ?
      <!-- <image src="../homeImg/i0.jpg"></image> -->
    </view>
    <view class="iconImgBok emptyImg">
    ?
      <!-- <image src="../homeImg/i0.jpg"></image> -->
    </view>
  </view>
  <view style="height:200rpx"></view>
  <!-- 仅剩 -->
  <view class="remain">仅剩<text class="remainRed">3</text>人，快呼唤小伙伴来参加吧!</view>
  <!-- 倒计时 -->
  <view class="countdownWrap">
    <view class="line"></view>
    <view class="countdown">
      剩余<text class="timer">23</text>:<text class="timer">23</text>:<text class="timer">34</text>结束
    </view>
    <view class="line"></view>
  </view>
</view>

<!-- 玩趣 分享 -->
<view class="funBox">
  <view class="sign"><image class="funimg" src="../homeImg/sign.jpg"></image></view>
  <view class="fun">玩趣加购 分享有礼</view>
  <view class="ticketTxt">先领券 再购物</view>
  <view class="ticket">
    <image class="ticketimg" src="../homeImg/rmb10.jpg"></image>
    <image class="ticketimg" src="../homeImg/rmb20.jpg"></image>
    <image class="ticketimg" src="../homeImg/rmb50.jpg"></image>
    <image class="ticketimg" src="../homeImg/rmb100.jpg"></image>
  </view>
</view>
<!-- 镇店之宝 Town store -->
<view class="town">
  <view class="townbgbox">
    <image src="../homeImg/1.png" class="townbg"></image>
  </view>
  <view class="townTitle">
    <image src="../homeImg/asRight.jpg" class="tTitleImg"></image>
    <text class="tTitleTxt">镇店之宝 任君挑选</text>
    <image src="../homeImg/asLeft.jpg" class="tTitleImg"></image>
  </view>
  <view class="townBody">
    <view class="signImBoxg">
      <image src="../homeImg/sign.jpg" class="signIm"></image>
    </view>
    <view class="towntxt">
      泰国平面波浪枕
    </view>
    <view class="townbigImgBox">
      <image src="../homeImg/波浪平面枕.jpg" class="townbigImg"></image>
    </view>
    <view class="pngImg">
      <!-- <image></image> -->
    </view>
    <view class=""></view>
  </view>
  <view class="townpic">
    <view class="picWrap">
      <view class="logimgbox">
        <image src="../homeImg/log3.jpg" class="logimg"></image>
      </view>
      <view class="picbox">
        <text class="smallTred">￥</text>
        <text class="bigTred">228</text>
        <text class="smallTred">.00</text>
      </view>
    </view>
    <view class="buyBox">
      <text class="buyTxt">立即购买</text>
      <icon class="icon"></icon>
    </view>
  </view> 
</view>
<view class="taImgBox">
  <image src="../homeImg/ta.gif" class="taImg"></image>
</view>
<!-- 泰国平面乳胶枕 -->
<view class="planewrap">
<!-- 左边大图片 -->
  <view class="planeleft">
    <image src="../homeImg/plane.gif" class="planeleftImg"></image>
  </view>
  <!-- 右边盒子 -->
  <view class="planeright">
    <image  src="../homeImg/log2.gif" class="planerightLogImg"></image>
    <text class="planerightTxt">泰国平面乳胶枕</text>
    <view class="planerightImgBox">
      <image src="../homeImg/material.gif" class="planerightImg"></image>
    </view>
    
    <!-- 价格 -->
    <view class="planepic">
      <text class="smallred">￥</text>
      <text class="bigred">228</text>
      <text class="smallred">.00</text>
    </view>
    <!-- 立即购买 -->
    <view class="purchase">
      <text class="purchaseTxt">立即购买</text>
      <view class="purchaseBorder">
        <icon class-="purchaseIcon"></icon>
      </view>
    </view>
  </view>
</view>