/*轮播图下面的背景 */
.bg{
  position:relative;
  top:-120rpx;
  width:750rpx;
}
.bgimg{
  width:750rpx;
}
/* 轮播图 */
.swiper{
  position:absolute;
  top:45rpx;
  left:60rpx;
  width:629rpx;
  height:360rpx;
  margin:10rpx auto;
  border-radius: 30rpx;
  overflow: hidden;
  margin-bottom:103rpx;

}
.swiperImg{
  width:700rpx;
  height:40r0px;
}
/* 轮播图左右灰色竖条 */
.suspension{
  position:absolute;
  width:750rpx;
}
.suspension-this{
  position:absolute;
  top:-430rpx;
  width:73rpx;
  height:360rpx;
  border-radius:30rpx; 
  background: #bfbfbf;
}
.suspension-l{
  left:-36rpx;
}
.suspension-r{
  right:-36rpx;
}

/* 拼团背景图 */
.groupbg{
  width:750rpx;
  height:250rpx;
  overflow: hidden;
  margin-top:50rpx;
}
.group-bgImg{
  width:750rpx;
}
/* 拼团 */
