<!-- 轮播图下面的背景 -->
<view class="bg">
  <image src="../homeImg/zhang-kaiyv-661828-unsplash.jpg" class="bgimg"></image>
</view>
<!-- 轮播图1111 -->
<swiper 
  indicator-dots="true" 
  class="swiper" 
  autoplay="true"
  interval="3000"
  duration="500"
  circular="true"
 >
  <swiper-item wx:for="{{imgUrl}}" wx:key="{{index}}">
    <image src="{{item}}" class="swiperImg"></image>
  </swiper-item>
</swiper>
<!-- 轮播图左右灰色竖条 -->
<view class="suspension">
  <view class="suspension-this suspension-l"></view>
  <view class="suspension-this suspension-r"></view>
</view>
<view class="arrow">
  <view class="arrowLeft"></view>
  <view class="arrowRight"></view>
</view>
<!-- 拼团背景 -->
<view class="groupbg">
  <image src="../homeImg/zhang-kaiyv-661828-unsplash.jpg" class="group-bgImg"></image>
  <view class="goodstitle">快来和我拼团吧!!</view>
</view>
<!-- 拼团 -->
<view class="goodswrap">
  <view class="goods">
    <view class="imgbox">
      <image src="../homeImg/平面枕.jpg" class="img"></image>
    </view>
    <view class="textbox">
      <text class="detail">双面透气设计呵护颈椎健康泰国乳胶薄款平面枕头</text>
      <view class="pic">
        <text class="redsmall">￥</text>
        <text class="redbig">228</text>
        <text class="gray">￥150</text>
      </view>
      <text class="limit">限时抢购</text>
    </view>
  </view>
</view>

<!-- 三角形 -->
<!-- <view class="triangle"></view> -->