<!--pages/recommend/recommend.wxml-->
<view class="newWrap">
  <view class='top'>
    <text>新品</text>
  </view>
  <view class='img'>
    <image src='../img/1.jpg'></image>
  </view>
  <view class='list'>
    <view>
      <view class='single'>
        <image src='../img/3.jpg'></image>
        <text class='name'>泰国波浪平面枕</text>
        <text class='material'>泰国天然乳胶原料</text>
        <text class='price'>￥228.0</text>
      </view>
      <view class='single'>
        <image src='../img/3.jpg'></image>
        <text class='name'>泰国波浪平面枕</text>
        <text class='material'>泰国天然乳胶原料</text>
        <text class='price'>￥228.0</text>
      </view>
    </view>
    <view>
      <view class='single'>
        <image src='../img/3.jpg'></image>
        <text class='name'>泰国波浪平面枕</text>
        <text class='material'>泰国天然乳胶原料</text>
        <text class='price'>￥228.0</text>
      </view>
      <view class='single'>
        <image src='../img/3.jpg'></image>
        <text class='name'>泰国波浪平面枕</text>
        <text class='material'>泰国天然乳胶原料</text>
        <text class='price'>￥228.0</text>
      </view>
    </view>
    <view>
      <view class='single'>
        <image src='../img/3.jpg'></image>
        <text class='name'>泰国波浪平面枕</text>
        <text class='material'>泰国天然乳胶原料</text>
        <text class='price'>￥228.0</text>
      </view>
      <view class='single'>
        <image src='../img/3.jpg'></image>
        <text class='name'>泰国波浪平面枕</text>
        <text class='material'>泰国天然乳胶原料</text>
        <text class='price'>￥228.0</text>
      </view>
    </view>
    <view>
      <view class='single'>
        <image src='../img/3.jpg'></image>
        <text class='name'>泰国波浪平面枕</text>
        <text class='material'>泰国天然乳胶原料</text>
        <text class='price'>￥228.0</text>
      </view>
      <view class='single'>
        <image src='../img/3.jpg'></image>
        <text class='name'>泰国波浪平面枕</text>
        <text class='material'>泰国天然乳胶原料</text>
        <text class='price'>￥228.0</text>
      </view>
    </view>
  </view>
</view>