<!--pages/ticket/ticket.wxml-->
<view class="ticket">
  <view class="list-title">
    <view class="icon"></view>
    可用红包<text class="num">{{list.length}}</text>个
  </view>
  <view class="list">
    <view class="item {{item.modul}}" wx:for="{{list}}" wx:key="{{index}}">
      <jag num="10" class="jag"/>
      <view class="l" wx:if="{{item.modul == 'modul1'}}">
        <view class="num-box">
          <text class="i">￥</text>
          <text class="num">{{item.money}}</text>
          <text class="text">购物券</text>
        </view>
        <view class="title">{{item.title}}</view>
      </view>
      <view class="l"  wx:if="{{item.modul == 'modul2'}}">
        <view class="title">{{item.title}}</view>
        <view class="num-box">
          <text></text>
          <view>
            <text class="i">￥</text>
            <text class="num">{{item.money}}</text>
          </view>
          <text class="text">购物券</text>
        </view>
      </view>
      <view class="r"><view class="btn" bindtap='use' data-index="{{index}}">立即使用</view></view>
      <jag num="10" class="jag jag-r"/>
    </view>
  </view>
  <van-dialog message="确定使用吗" show="{{isShow}}" show-cancel-button close-on-click-overlay bind:confirm="confirm" bind:cancel="cancel"  bind:close="onClose"/>
</view>